[bdist_wheel]
universal = 1

[coverage:report]
show_missing = True

[coverage:run]
branch = True
omit =
	laterpay/compat.py
source = laterpay

[flake8]
ignore = E126,E127,E128
max-line-length = 119

[pydocstyle]
ignore = D100,D101,D102,D200,D203
match-dir = laterpay
