[tox]
envlist =
	py27,
	py33,
	py34,
	py35,
	cov,
	flake8,
	pep257,

[testenv]
deps =
	-r{toxinidir}/requirements-test.txt
commands =
	python setup.py test

[testenv:cov]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
	coverage run --rcfile .coveragerc setup.py test
	coverage report
	coveralls

[flake8]
ignore = E126, E127, E128

[testenv:flake8]
basepython = python2.7
commands =
	flake8 --max-line-length 250 setup.py laterpay

[testenv:pep257]
commands = pep257 --ignore D100,D101,D102,D200,D203 --match-dir='!django' laterpay
