[tox]
envlist =
	py27,
	py33,
	py34,
	py35,
	cov,
	flake8,
	pydocstyle,

[testenv]
basepython = python2.7
deps = -r{toxinidir}/requirements-test.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
	coverage run setup.py test
	coverage report
	coveralls

[flake8]
ignore = E126, E127, E128

[testenv:flake8]
basepython = python2.7
commands =
	flake8 --max-line-length 250 setup.py laterpay

[testenv:pydocstyle]
commands = pydocstyle --ignore D100,D101,D102,D200,D203 laterpay
