[tox]
envlist =
	py27,
	py33,
	py34,
	py35,
	flake8,
	pydocstyle,

[testenv]
deps = -r{toxinidir}/requirements-test.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
	coverage run setup.py test
	coverage report

[testenv:flake8]
commands = flake8 laterpay setup.py tests

[testenv:pydocstyle]
commands = pydocstyle
