[tox]
envlist =
	py27,
	py33,
	py34,
	cov,
	flake8,

[testenv]
deps =
commands =
	python setup.py test

[testenv:cov]
basepython = python2.7
deps =
	coverage==3.7.1
	coveralls
commands =
	coverage run --source laterpay setup.py test
	coverage report
	#coveralls

[flake8]
ignore = E126, E127, E128

[testenv:flake8]
basepython = python2.7
deps =
	flake8
commands =
	flake8 --max-line-length 250 --exclude=.tox,setup.py,build,dist,.env
